<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nashy</groupId>
    <artifactId>integration-exercise</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>api-integration</artifactId>
  <dependencies>
		<!-- rest client dependency -->
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>cybersource-rest-client-java</artifactId>
			<version>0.0.27</version>
		</dependency>
		<!-- Sample API Client dependency -->
		<dependency>
			<groupId>com.cybersource</groupId>
			<artifactId>SampleApiClient</artifactId>
			<version>0.0.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/java/lib/SampleApiClient-0.0.2.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.1-jre</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.3</version>
		</dependency>	
	</dependencies>

  
</project>